#ifndef SYSTEMSOFTWARE2_operations_H
#define SYSTEMSOFTWARE2_operations_H

#include <cstdint>


enum operations: uint8_t            // коды операций
{
    stop = 0,	  // – остановка работы процессора
    iadd = 1,     // – сложение целых чисел
    isub = 2,     // – вычитание целых чисел
    imul = 3,     // – умножение целых чисел
    idiv = 4,     // – деление целых чисел
    imod = 5,     // – остаток от деления целых чисел
    icmp = 6,     // – сравнение сумматора с целым числом
    iin = 8,      // – ввод целого числа
    iout = 9,     // – вывод целого числа
    radd = 11,    // – сложение вещественных чисел
    rsub = 12,    // – вычитание вещественных чисел
    rmul = 13,    // – умножение вещественных чисел
    rdiv = 14,    // – деление вещественных чисел
    rcmp = 16,    // – сравнение сумматора с вещественным числом
    rin = 18,     // – ввод вещественного числа
    rout = 19,    // – вывод вещественного числа
    load = 40,    // – загрузка сумматора из памяти
    ldIR = 41,    // – загрузка с переводом целого в вещественное
    ldRI = 42,    // – загрузка с переводом вещественного в целое
    stores = 50,  // – сохранение сумматора в память
    stIR = 51,    // – сохранение с переводом целого в вещественное
    stRI = 52,    // – сохранение с переводом вещественного в целое
    shiftL = 53,  // – битовый сдвиг влево
    shiftR = 54,  // – битовый сдвиг вправо
    iand = 55,    // - битовое "и"
    ior = 56,     // - битовое "или"
    ixor = 57,    // - битовое "исклюающее или"
    inot = 58,    // - битовое "не"
    go = 60,	  // – безусловный переход
    jz = 61,      // – переход, если ноль
    jg = 62,      // – переход, если больше
    jl = 63,      // – переход, если меньше
    call = 43,    // – Переход к подпрограмме
    ret = 44,     // – Возврат из подпрограммы
    inki = 7,     // – ++ целого сумматора
    deci = 10,    // – -- целого сумматора
    ldStr = 70,   // - Загрузка строки
    prStr = 71,   // - вывод строки на экран
    laddr = 100   // – Загрузка RA
};
enum Prefix: char
{
    integer = 'i',// - Целое
    real = 'r',   // - Дробное
    comment = '$',// - Комментарий
    start = 's',  // - Адрес старта программы
    loadAddr ='a',// - Размещение программы в памяти
    cmd = 'k',    // - Комманда
    vmstring = 'c'// - Строка
};


#endif //SYSTEMSOFTWARE2_operations_H
