namespace MacroAsm
{
    public enum MacroToken: byte
    {
        macro,    // Макрофункция
        ifdef,    // Если определено
        ifndef,   // Если не определено
        @if,      // Если с логическим условием
        repeat,   // Повторить несколько раз
        @while,   // Повторить пока выполняется условие
        define,   // Определить или изменить макропеременнуую
        undef,    // Удалить макропеременную
        include,  // Включить другой модуль
        @foreach, // Цикл перечисления
        //Дополнительные макротокены употребляемые только в контексте
        endmacro, // Закончить макрофункцию
        @else,    // Иначе
        endif,    // Закончить условие
        endrepeat,// Закончить повтор
        endwhile, // Закончить пока
        endeach   // Закончить цикл перечисления
    }
}