#ifndef SYSTEMSOFTWARE1_OPCODES_H
#define SYSTEMSOFTWARE1_OPCODES_H

#include <cstdint>

enum operations: uint8_t            // коды операций
{
    stop = 0,	  // – остановка работы процессора                  STOP
    iadd = 1,     // – сложение целых чисел                         M
    isub = 2,     // – вычитание целых чисел                        M
    imul = 3,     // – умножение целых чисел                        M
    idiv = 4,     // – деление целых чисел                          M
    imod = 5,     // – остаток от деления целых чисел               M
    icmp = 6,     // – сравнение сумматора с целым числом           R
    iin = 8,      // – ввод целого числа                            IO
    iout = 9,     // – вывод целого числа                           IO
    radd = 11,    // – сложение вещественных чисел                  M
    rsub = 12,    // – вычитание вещественных чисел                 M
    rmul = 13,    // – умножение вещественных чисел                 M
    rdiv = 14,    // – деление вещественных чисел                   M
    rcmp = 16,    // – сравнение сумматора с вещественным числом    R
    rin = 18,     // – ввод вещественного числа                     IO
    rout = 19,    // – вывод вещественного числа                    IO
    load = 40,    // – загрузка сумматора из памяти                 P
    ldIR = 41,    // – загрузка с переводом целого в вещественное   P
    ldRI = 42,    // – загрузка с переводом вещественного в целое   P
    stores = 50,  // – сохранение сумматора в память                P
    stIR = 51,    // – сохранение с переводом целого в вещественное P
    stRI = 52,    // – сохранение с переводом вещественного в целое P
    shiftL = 53,  // – битовый сдвиг влево                          M
    shiftR = 54,  // – битовый сдвиг вправо                         M
    iand = 55,    // - битовое "и"                                  M
    ior = 56,     // - битовое "или"                                M
    ixor = 57,    // - битовое "исклюающее или"                     M
    inot = 58,    // - битовое "не"                                 M
    go = 60,	  // – безусловный переход                          F
    jz = 61,      // – переход, если ноль                           F
    jg = 62,      // – переход, если больше                         F
    jl = 63,      // – переход, если меньше                         F
    call = 43,    // – Переход к подпрограмме                       F
    ret = 44,     // – Возврат из подпрограммы                      F
    inki = 7,     // – ++ целого сумматора                          M
    deci = 10,    // – -- целого сумматора                          M
    ldStr = 70,   // - Загрузка строки                              STR
    prStr = 71,   // - вывод строки на экран                        STR
    laddr = 100   // – Загрузка RA                                  P
};

enum Prefix: char
{
    integer = 'i',// - Целое
    real = 'r',   // - Дробное
    comment = '$',// - Комментарий
    start = 's',  // - Адрес старта программы
    loadAddr ='a',// - Размещение программы в памяти
    cmd = 'k',    // - Комманда
    vmstring = 'c'// - Строка
};


#endif //SYSTEMSOFTWARE1_OPCODES_H
